Welcome to Chrono Tailoring's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   user_guide
   requirements

Developer Python APIs
---------------------

Core Models
~~~~~~~~~~~
.. automodule:: src.core.models
   :members:
   :undoc-members:
   :show-inheritance:

Time Calculation Rules
~~~~~~~~~~~~~~~~~~~~~~
.. automodule:: src.core.time_calc
   :members:
   :undoc-members:
   :show-inheritance:

Schedule Engine
~~~~~~~~~~~~~~~
.. automodule:: src.schedule.engine
   :members:
   :undoc-members:
   :show-inheritance:

Loader Handlers
~~~~~~~~~~~~~~~
.. automodule:: src.schedule.loader
   :members:
   :undoc-members:
   :show-inheritance:

Project Schedule
~~~~~~~~~~~~~~~~
.. automodule:: src.schedule.project
   :members:
   :undoc-members:
   :show-inheritance:

Exporters
~~~~~~~~~
.. automodule:: src.export.csv_export
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.export.mermaid
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.export.gantt_interactive
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.export.plot
   :members:
   :undoc-members:
   :show-inheritance:
